cff-version: 1.2.0
message: "If you use this software, course materials, or tools, please cite it as below."
authors:
  - family-names: "Trivedi"
    given-names: "Devharsh"
    email: "dtrivedi@bowiestate.edu"
    affiliation: "Bowie State University"
title: "Cyber Squad Cybersecurity Curriculum and Tooling Repository"
version: "1.0.0"
date-released: "2026-06-01"
url: "https://github.com/your-username/your-repo-name"
keywords:
  - "cybersecurity"
  - "education"
  - "cryptography"
  - "ethical hacking"

